;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-CSVUtils-csv_mix_formulas

[GenPericmdScript / GenPericmdScript csv-mix-formulas]
url=/App/CSVUtils/csv_mix_formulas/csv_mix_formulas
read_config=0
read_env=0
use_utf8=1
enable_log=1
[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::CSVUtils=0.032
List::Util=1.54
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

