;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-CSVUtils-csv_mix_formulas

[GenPericmdScript / GenPericmdScript csv-mix-formulas]
url=/App/CSVUtils/csv_add_fields/csv_mix_formulas
read_config=0
read_env=0
use_utf8=1
enable_log=1
[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
Capture::Tiny=0
File::Slurper=0
File::Temp=0.2307
Test::Exception=0
Test::More=0.98
Test::Needs=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0.263
Complete::Util=0.620
Cwd=0
Data::Cmp=0.002
Data::Dmp=0.242
Data::Sah=0.914
Exporter=5.57
File::Slurper::Dash=0
Getopt::Long=2.50
List::Util=1.54
Log::ger=0.038
Module::List::Tiny=0
Number::Util::Range=0.005
Perinci::CmdLine::Any=0
Perinci::Sub::Gen::AccessTable=0.592
Perinci::Sub::Util=0.472
Scalar::Util::Numeric=0
Sort::ByExample=0
Sort::BySpec=0.03
String::Pad=0.021
Text::CSV_XS=0
Text::CSV_XS::TSV=0
Text::Wrap::NoStrip=0.002
Tie::IxHash=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
